# Xamarin-AutoCar

./: README.md  RunCar.sln
RunCar/: Agendamento.xaml.cs  App.xaml  App.xaml.cs  Detalhes.xaml  Detalhes.xaml.cs  Listagem.xaml  Listagem.xaml.cs  RunCar.csproj
RunCar.Android/: MainActivity.cs  RunCar.Android.csproj
RunCar.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RunCar.Android/Resources/: Resource.designer.cs
RunCar/Models/: AgendamentoModel.cs  ListagemVeiculo.cs  Veiculo.cs  conexao.cs
RunCar/View/: Agendamento.xaml  Agendamento.xaml.cs  Detalhes.xaml  Detalhes.xaml.cs  Listagem.xaml  Listagem.xaml.cs
RunCar/ViewModel/: AgendamentoViewModel.cs  DetalheViewModel.cs  ListagemViewModel.cs
